WpfApp/Connect.xaml

<Window x:Class="DayDayBackup.Resources.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayDayBackup.Resources"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Resources/数位学习.ico" 
        KeyDown="Window_KeyDown"
        Title="连接" Height="182" Width="385" Loaded="Window_Loaded" ShowInTaskbar="False" BorderBrush="#FF828282" BorderThickness="2,2,2,2" Background="White" >
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Margin="144,20,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPort" HorizontalAlignment="Left" Margin="77,20,0,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top" Width="54" Grid.Column="1"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="144,48,0,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="144,76,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Server:" HorizontalAlignment="Left" Margin="82,17,0,0" VerticalAlignment="Top"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="91,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,1.674"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="63,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnConnect" Content="打开连接" HorizontalAlignment="Left" Margin="144,103,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
