WpfApp/MainWindow.xaml

<Window x:Class="DayDayBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayDayBackup"
        mc:Ignorable="d"
        Title="Scada备份工具" Height="659" Width="940" WindowStartupLocation="CenterScreen" Icon="/Resources/数位学习.ico" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <ToolBar  DockPanel.Dock="Top" Height="30" >
                <Button x:Name="btnReConnect" Content="未连接" Width="61" Click="btnReConnect_Click"  BorderBrush="#FFE4DFDF" Margin="10,0,0,0"   />
                <Button x:Name="btnGetDump" Content="dump" Width="61" Click="btnGetDump_Click"  BorderBrush="#FFE4DFDF" Margin="20,0,0,0"  />
                <Button x:Name="btnRestore" Content="还原" Width="61" Click="btnRestore_Click"  BorderBrush="#FFE4DFDF" Margin="20,0,0,0" />
                <Button x:Name="btnBackup" Content="备份" Width="61" Click="btnBackup_Click_1"  BorderBrush="#FFE4DFDF" Margin="20,0,0,0" />
                <Button x:Name="btnCheck" Content="全选" Width="61" Click="btnCheck_Click"  BorderBrush="#FFE4DFDF" Margin="20,0,0,0"  />
            </ToolBar>
            <Border DockPanel.Dock="Left" Width="200" BorderThickness="0,0,1,0">
                <Grid>
                    <ListBox x:Name="lbDatabase" ItemsSource="{Binding}" SelectionChanged="lbDatabase_SelectionChanged"></ListBox>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Right" BorderThickness="1,0,0,0" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel x:Name="wpTable" Orientation="Vertical"></WrapPanel>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </Grid>
</Window>
