WpfApp/MainWindow.xaml

<Window x:Class="DayDayBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayDayBackup"
        mc:Ignorable="d"
        Title="MySQL备份" Height="659" Width="940" WindowStartupLocation="CenterScreen" Icon="/Resources/数位学习.ico" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <ToolBar  DockPanel.Dock="Top" Height="30" >
                <Button x:Name="btnReConnect" Content="未连接" Width="61" Click="btnReConnect_Click"  BorderBrush="#FFE4DFDF" Margin="10,0,0,0"   />
                <Button x:Name="btnGetDump" Content="dump" Width="61" Click="btnGetDump_Click"  BorderBrush="#FFE4DFDF" Margin="20,0,0,0"  />
                <Button x:Name="btnRestore" Content="还原" Width="61" Click="btnRestore_Click"  BorderBrush="#FFE4DFDF" Margin="20,0,0,0" />
                <Button x:Name="btnBackup" Content="备份" Width="61" Click="btnBackup_Click_1"  BorderBrush="#FFE4DFDF" Margin="20,0,0,0" />
                <ProgressBar Height="8" Width="112" Margin="20,0,0,0" Minimum="0" Maximum="100" x:Name="pbLoading" IsIndeterminate="True" Visibility="Hidden" />
            </ToolBar>
            <Border DockPanel.Dock="Left" Width="200" BorderThickness="0,0,1,0">
                <Grid>
                    <ListBox x:Name="lbDatabase" ItemsSource="{Binding}" SelectionChanged="lbDatabase_SelectionChanged"></ListBox>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Right" BorderThickness="1,0,0,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="筛选">
                        <Grid>
                            <Button x:Name="btnCheck" Content="全选" Width="62" Click="btnCheck_Click" Background="#FFEEF5FD"   Margin="20,0,0,0"   HorizontalAlignment="Left" Height="21" VerticalAlignment="Center"  />
                            <TextBox x:Name="txtKey" HorizontalAlignment="Left" Margin="110,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" KeyDown="txtKey_KeyDown" FontSize="14"/>
                            <Label Content="输入后请按回车键" HorizontalAlignment="Left" Margin="229,0,0,0" VerticalAlignment="Center" FontSize="9"/>
                        </Grid>
                    </GroupBox>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                        <WrapPanel x:Name="wpTable" Orientation="Vertical"></WrapPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
