DayDayWPF/Pages/Demo/Canvas.xaml

<Window x:Class="View.View.Demos.Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.View.Demos"
        mc:Ignorable="d"
        Title="StackPanel面板" Height="250" Width="400">
    <Grid>
        <GroupBox Header="登录" BorderBrush="#000000" Margin="10px">
            <Canvas Margin="10px">
                <Label Content="用户名：" Canvas.Left="67" Canvas.Top="28" RenderTransformOrigin="1.149,-0.019" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                <Label Content="密码：" Canvas.Left="80" Canvas.Top="69" RenderTransformOrigin="1.007,-0.059" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40"></Label>
                <TextBox Width="136" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="124" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                <PasswordBox Width="136" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="125" Canvas.Top="74" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="登录" Canvas.Left="139" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
