DayDayWPF/Pages/Demo/WrapPanel.xaml

<Window x:Class="View.View.Demos.WrapPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.View.Demos"
        mc:Ignorable="d"
        Title="WrapPanel面板" Height="250" Width="400">
    <WrapPanel Margin="5px" HorizontalAlignment="Center">
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
        <Button Width="30" Height="30" Content="1" Margin="5"></Button>
    </WrapPanel>
</Window>
